# neocloud4j-demo2

./: Readme.md  pom.xml
src/main/java/com/nt/neocloud4j/cloudapp/: NeocloudMainApplication.java
src/main/resources/: application.properties  module-version.properties  override.properties
src/main/resources/changelogs/: coreapp-dbchangelog-master.xml
src/main/resources/env/build-h2/: application.properties
src/main/resources/env/int/: application.properties
src/main/resources/env/local-h2/: application.properties
src/main/resources/env/local-postgres/: application.properties  dropDb.sql
src/main/resources/env/prod/: application.properties
src/main/resources/env/uat/: application.properties
src/main/resources/jenkins/: apply-job.xml  build-job.xml  docker-job.xml  docker-snapshot-job.xml  reinit-int-job.xml  start-int-job.xml  stop-int-job.xml
