server.servlet.context-path=/
server.port=8080

logging.level.root=ERROR
logging.level.com.nt.neocloud4j=INFO
logging.level.org.springframework.boot=ERROR

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5000000000KB
spring.servlet.multipart.max-request-size=50000000KB
spring.jpa.packageToScan=io.github;my.coreapp;com.nt

# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------
spring.mail.primary.host=ssl0.ovh.net
spring.mail.primary.port=465
spring.mail.primary.username=
spring.mail.primary.password=

spring.mail.secondary.host=ssl0.ovh.net
spring.mail.secondary.port=465
spring.mail.secondary.username=
spring.mail.secondary.password=
# ----------------------------------------
#  LIQUIBASE
# ----------------------------------------
spring.liquibase.enabled=false
#---------------------------------------------------------------------------------------------------
neocloud4j.email.active=false
neocloud4j.application.url=_change_me_
neocloud4j.email.app.title.name=_change_me_
neocloud4j.email.app.signature=_change_me_

neocloud4j.application.remote.import.temp.dir=/tmp/logs
neocloud4j.illustrations.root.folder=file:/tmp/thumbnails/
neocloud4j.application.default.container=/application
neocloud4j.application.default.user.container=/application
neocloud4j.application.default.working.container=/application
neocloud4j.application.version=1.0-SNAPSHOT
neocloud4j.application.cors.allowed.url=http://localhost:3000;http://localhost:3001:http://localhost:8080


jwt.claims.app=testproject-${project.version}
jwt.claims.env=dev
jwt.sign.with.secret=testproject
