spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=testproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=testproject
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

neocloud4j.application.remote.import.temp.dir=/neocloud4j/logs
neocloud4j.illustrations.root.folder=file:/neocloud4j/thumbnails/
neocloud4j.application.default.container=/application
neocloud4j.application.default.user.container=/application
neocloud4j.application.default.working.container=/application
neocloud4j.application.version=1.0-SNAPSHOT
neocloud4j.application.cors.allowed.url=http://testproject.nexitia.com;https://testproject.nexitia.com